<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="运维,运维博客,运维开发,ops,sre,linux,devops,python,django,nginx" />
  <meta name="description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="stylesheet" href="/css/ops-coffee.min.css" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- Begin SEO tag -->
  <title>常用 - 咖啡吧导航</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="常用 - 咖啡吧导航" />
  <meta property="og:url" content="https://nav.ops-coffee.cn/" />
  <meta property="og:title" content="咖啡吧导航" />
  <meta property="og:description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="canonical" href="https://nav.ops-coffee.cn/" />
  <!-- End SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158772988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158772988-1');
  </script>
</head>

<body data-rsssl=1>
  <div class="header">
    <div class="container">
      <a class="site" href="/">咖啡吧导航</a>
      <nav class="header-menu">
        <ul>
          <li class=""><a href="/">首页</a></li>
          <li class="current-menu-item"><a href="/common.html">常用</a></li>
          <li class=""><a href="/develop.html">开发</a></li>
          <li class=""><a href="/tools.html">工具</a></li>
          <li class=""><a href="https://ops-coffee.cn" target="_blank">博客</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">

      <div class="nav-cell clearfix">
        <h2> 💎 科技媒体
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://36kr.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/36kr.png);">
              </div>
              <div class="nav-name">36氪</div>
              <p>创业资讯、科技新闻</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.huxiu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/hux7.png);">
              </div>
              <div class="nav-name">虎嗅</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.leiphone.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/8cae.png);">
              </div>
              <div class="nav-name">雷锋网</div>
              <p>人工智能和智能硬件媒体</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.ifanr.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ifan.png);">
              </div>
              <div class="nav-name">爱范儿</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.techweb.com.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/61e6.png);">
              </div>
              <div class="nav-name">TechWeb</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.pingwest.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/pwst.png);">
              </div>
              <div class="nav-name">PingWest</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.geekpark.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/gads.png);">
              </div>
              <div class="nav-name">极客公园</div>
              <p>热点产品深度分析</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.zealer.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/zear.png);">
              </div>
              <div class="nav-name">ZEALER</div>
              <p>数码产品测评平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.qdaily.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/hqx4.png);">
              </div>
              <div class="nav-name">好奇心日报</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://xinquji.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/xinq.png);">
              </div>
              <div class="nav-name">新趣集</div>
              <p>新产品发现社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://sspai.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ssp8.png);">
              </div>
              <div class="nav-name">少数派</div>
              <p>高品质数字消费指南</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.guokr.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/guk3.png);">
              </div>
              <div class="nav-name">果壳</div>
              <p></p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/infq.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2> 🛢️ 素材资源
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="http://www.officeplus.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/of29.png);">
              </div>
              <div class="nav-name">OfficePLUS</div>
              <p>微软出品的各类Office模板和实用模块，质量很高</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.ypppt.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yppt.png);">
              </div>
              <div class="nav-name">优品PPT</div>
              <p>免费的优质PPT模板网站，种类多分类全</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://pixabay.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/pixa.png);">
              </div>
              <div class="nav-name">Pixabay
              </div>
              <p>全球最大图库，可免费商用</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://wallhaven.cc/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/wal7.png);">
              </div>
              <div class="nav-name">Wallhaven</div>
              <p>收藏了近70万张壁纸级的素材</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.dbbqb.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/dbbq.png);">
              </div>
              <div class="nav-name">逗比拯救世界</div>
              <p>专业的表情包搜索网站，包含大量表情包</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2> 🎪 趣站收藏
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://www.allhistory.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ah12.png);">
              </div>
              <div class="nav-name">全历史</div>
              <p>古今中外世界历史大观</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.ageeye.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/fxcn.png);">
              </div>
              <div class="nav-name">发现中国</div>
              <p>描绘不同时期的中国是什么样子的</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.dpm.org.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/g7s5.png);">
              </div>
              <div class="nav-name">故宫博物院</div>
              <p>在线游览故宫</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.cbaigui.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cofe.png);">
              </div>
              <div class="nav-name">中国妖怪百集</div>
              <p>最全收录中国古今妖怪</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.lvyun188.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/lyun.png);">
              </div>
              <div class="nav-name">韵律古诗词</div>
              <p>网站收录了大量的中国古诗词，歇后语，谚语，古文</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://new.shuge.org/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/sge3.png);">
              </div>
              <div class="nav-name">书格</div>
              <p>一个自由开发的在线古籍图书馆，收藏了大量有价值的古书</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.cdstm.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/szkj.png);">
              </div>
              <div class="nav-name">中国数字科技馆</div>
              <p>了解科学动态，体验科学过程，增长科学知识</p>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2020 <a href="https://ops-coffee.cn" target="_blank">ops-coffee</a></div>

      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到首页</a>
      </div>
    </div>
  </footer>
</body>

</html>