<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="运维,运维博客,运维开发,ops,sre,linux,devops,python,django,nginx" />
  <meta name="description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="stylesheet" href="/css/ops-coffee.min.css" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- Begin SEO tag -->
  <title>开发 - 咖啡吧导航</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="开发 - 咖啡吧导航" />
  <meta property="og:url" content="https://nav.ops-coffee.cn/" />
  <meta property="og:title" content="咖啡吧导航" />
  <meta property="og:description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="canonical" href="https://nav.ops-coffee.cn/" />
  <!-- End SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158772988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158772988-1');
  </script>
</head>

<body data-rsssl=1>
  <div class="header">
    <div class="container">
      <a class="site" href="/">咖啡吧导航</a>
      <nav class="header-menu">
        <ul>
          <li class=""><a href="/">首页</a></li>
          <li class=""><a href="/common.html">常用</a></li>
          <li class="current-menu-item"><a href="/develop.html">开发</a></li>
          <li class=""><a href="/tools.html">工具</a></li>
          <li class=""><a href="https://ops-coffee.cn" target="_blank">博客</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">
      <div class="nav-cell clearfix">
        <h2>🥇 技术社区
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.v2ex.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/v2ex.png);">
              </div>
              <div class="nav-name">V2EX</div>
              <p>创意工作者的社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://juejin.im/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/xitu.png);">
              </div>
              <div class="nav-name">掘金</div>
              <p>帮助开发者成长的社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.cnblogs.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cnb6.png);">
              </div>
              <div class="nav-name">博客园</div>
              <p>开发者的网上家园</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.oschina.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/osc2.png);">
              </div>
              <div class="nav-name">开源中国</div>
              <p>中文开源技术交流社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.csdn.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/csdn.png);">
              </div>
              <div class="nav-name">CSDN</div>
              <p>专业IT技术社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://segmentfault.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/sef4.png);">
              </div>
              <div class="nav-name">SegmentFault</div>
              <p>思否社区，学习技能、解决问题</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://toutiao.io/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/k8a9.png);">
              </div>
              <div class="nav-name">开发者头条</div>
              <p>程序员分享平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://cnodejs.org/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cnd5.png);">
              </div>
              <div class="nav-name">CNODE</div>
              <p>NodeJS专业中文社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://stackoverflow.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/sof4.png);">
              </div>
              <div class="nav-name">StackOverflow</div>
              <p>全球知名的技术问答社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://news.ycombinator.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/hcnw.png);">
              </div>
              <div class="nav-name">Hacker News</div>
              <p>全球知名的黑客极客社区</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>💰 代码仓库
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://github.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/g8at.png);">
              </div>
              <div class="nav-name">GitHub</div>
              <p>全球最大最知名的开源代码仓库</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://gitlab.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/gt22.png);">
              </div>
              <div class="nav-name">GitLab</div>
              <p>国外的开源代码仓库</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://gitee.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/may7.png);">
              </div>
              <div class="nav-name">码云</div>
              <p>国内的开源代码仓库</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://coding.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ca92.png);">
              </div>
              <div class="nav-name">Coding</div>
              <p>国内的开源代码仓库</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>👩‍💻 前端学习
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://cn.vuejs.org/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/vuej.png);">
              </div>
              <div class="nav-name">Vuejs</div>
              <p>国人开发的流行JavaScript框架</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://zh-hans.reactjs.org/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/reac.png);">
              </div>
              <div class="nav-name">React</div>
              <p>Facebook开源的强大的JavaScript框架</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://angular.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/angu.png);">
              </div>
              <div class="nav-name">Angularjs</div>
              <p>Google基于TypeScript的开源Web应用程序框架</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://flutterchina.club/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/flut.png);">
              </div>
              <div class="nav-name">Flutter</div>
              <p>Google开发的移动端跨平台工具包</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.w3school.com.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/w3sg.png);">
              </div>
              <div class="nav-name">W3School</div>
              <p>全面的网站建设教程，包含HTML、JS、CSS、SQL等等</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.cxyxiaowu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/lk55.png);">
              </div>
              <div class="nav-name">5分钟学算法</div>
              <p>专注于算法学习的网站，大厂必备</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>💻 界面设计
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.iconfont.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/zcft.png);">
              </div>
              <div class="nav-name">Iconfont</div>
              <p>国内功能强大且图标众多的免费矢量图标库</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.fontawesome.com.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/f72d.png);">
              </div>
              <div class="nav-name">FontAwesome</div>
              <p>可以在网页中引入的icon图标站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.qiuziti.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/536e.png);">
              </div>
              <div class="nav-name">求字体</div>
              <p>免费的中文字体识别网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.myfonts.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/9566.png);">
              </div>
              <div class="nav-name">myFonts</div>
              <p>免费的英文字体识别网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.logaster.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/e46c.png);">
              </div>
              <div class="nav-name">Logaster</div>
              <p>简单免费的中文在线Logo制作工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://looka.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/c7ac.png);">
              </div>
              <div class="nav-name">Looka</div>
              <p>利用人工智能和机器学习来生成Logo</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://colors.ichuantong.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cs64.png);">
              </div>
              <div class="nav-name">苍色</div>
              <p>中国传统颜色手册</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://zhongguose.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/845e.png);">
              </div>
              <div class="nav-name">中国色</div>
              <p>中国传统颜色</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://huaban.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/hban.png);">
              </div>
              <div class="nav-name">花瓣</div>
              <p>灵感找寻网站，大量的素材</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.zcool.com.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/zaku.png);">
              </div>
              <div class="nav-name">站酷</div>
              <p>中国人气设计师互动平台</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2020 <a href="https://ops-coffee.cn" target="_blank">ops-coffee</a></div>

      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到首页</a>
      </div>
    </div>
  </footer>
</body>

</html>