<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="运维,运维博客,运维开发,ops,sre,linux,devops,python,django,nginx" />
  <meta name="description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="stylesheet" href="/css/ops-coffee.min.css" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- Begin SEO tag -->
  <title>咖啡吧导航</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="咖啡吧导航" />
  <meta property="og:url" content="https://nav.ops-coffee.cn/" />
  <meta property="og:title" content="咖啡吧导航" />
  <meta property="og:description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="canonical" href="https://nav.ops-coffee.cn/" />
  <!-- End SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158772988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158772988-1');
  </script>
</head>

<body data-rsssl=1>
  <div class="header">
    <div class="container">
      <a class="site" href="/">咖啡吧导航</a>
      <nav class="header-menu">
        <ul>
          <li class="current-menu-item"><a href="/">首页</a></li>
          <li class=""><a href="/common.html">常用</a></li>
          <li class=""><a href="/develop.html">开发</a></li>
          <li class=""><a href="/tools.html">工具</a></li>
          <li class=""><a href="https://ops-coffee.cn" target="_blank">博客</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">

      <section class="sousuo">
        <div class="search">
          <div class="search-box">
            <img class="search-icon" src="">
            <input type="text" id="txt" class="search-input" placeholder="点击左侧图标可选择搜索引擎；按回车搜索">
            <button class="search-btn" id="search-btn"><img
                src="/images/sou0.png"></button>
          </div>
          <!-- 搜索引擎 -->
          <div class="search-engine" style="display: none;">
            <ul class="search-engine-list"></ul>
          </div>
        </div>
      </section>

      <div class="nav-cell clearfix">
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.yicai.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/rhub.png);">
              </div>
              <div class="nav-name">第一财经</div>
              <p>专注创造价值的新闻网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.zhihu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/zhih.png);">
              </div>
              <div class="nav-name">知乎</div>
              <p>知名问答社区</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.weibo.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/weib.png);">
              </div>
              <div class="nav-name">微博</div>
              <p>微博社交平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.douban.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/doub.png);">
              </div>
              <div class="nav-name">豆瓣</div>
              <p>文艺社区，看书评、影评</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.taobao.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/tb38.png);">
              </div>
              <div class="nav-name">淘宝</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/jd37.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://music.163.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/m163.png);">
              </div>
              <div class="nav-name">网易云音乐</div>
              <p>音乐社区，不止是播放器</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://douban.fm/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/fm3m.png);">
              </div>
              <div class="nav-name">豆瓣FM</div>
              <p>个性化音乐网站，根据喜好推荐音乐</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.iqiyi.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/qiyi.png);">
              </div>
              <div class="nav-name">爱奇艺</div>
              <p>百度旗下视频网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://v.qq.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/qqtv.png);">
              </div>
              <div class="nav-name">腾讯视频</div>
              <p>腾讯旗下视频网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.ixigua.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/xgtv.png);">
              </div>
              <div class="nav-name">西瓜视频</div>
              <p>今日头条旗下视频网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.bilibili.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/bili.png);">
              </div>
              <div class="nav-name">哔哩哔哩</div>
              <p>二次元社区，学习网站</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2020 <a href="https://ops-coffee.cn" target="_blank">ops-coffee</a></div>

      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到首页</a>
      </div>
    </div>
  </footer>

  <script src="/js/nav.ops-coffee.min.js"></script>
</body>

</html>