<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="运维,运维博客,运维开发,ops,sre,linux,devops,python,django,nginx" />
  <meta name="description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="stylesheet" href="/css/ops-coffee.min.css" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- Begin SEO tag -->
  <title>工具 - 咖啡吧导航</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="工具 - 咖啡吧导航" />
  <meta property="og:url" content="https://nav.ops-coffee.cn/" />
  <meta property="og:title" content="咖啡吧导航" />
  <meta property="og:description" content="追求技术的道路上，我从不曾停下脚步" />
  <link rel="canonical" href="https://nav.ops-coffee.cn/" />
  <!-- End SEO tag -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158772988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158772988-1');
  </script>
</head>

<body data-rsssl=1>
  <div class="header">
    <div class="container">
      <a class="site" href="/">咖啡吧导航</a>
      <nav class="header-menu">
        <ul>
          <li class=""><a href="/">首页</a></li>
          <li class=""><a href="/common.html">常用</a></li>
          <li class=""><a href="/develop.html">开发</a></li>
          <li class="current-menu-item"><a href="/tools.html">工具</a></li>
          <li class=""><a href="https://ops-coffee.cn" target="_blank">博客</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">

      <div class="nav-cell clearfix">
        <h2>🎆 常用工具
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.processon.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/pson.png);">
              </div>
              <div class="nav-name">ProcessOn</div>
              <p>在线作图工具，可以画流程图、思维导图、UI原型等等</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.draw.io/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/5f46.jpg);">
              </div>
              <div class="nav-name">draw</div>
              <p>免费的在线流程图、组织架构图、思维导图制作工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://modao.cc/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/mod6.png);">
              </div>
              <div class="nav-name">墨刀</div>
              <p>在线原型图设计工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://mubu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/1660.jpg);">
              </div>
              <div class="nav-name">幕布</div>
              <p>极简大纲笔记，可以一件生成思维导图</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://gitmind.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/mind.png);">
              </div>
              <div class="nav-name">GitMind</div>
              <p>简单好用的在线免费思维导图软件</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://naotu.baidu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/efde.png);">
              </div>
              <div class="nav-name">百度脑图</div>
              <p>百度便捷的在线思维导图制作工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.yuque.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yuq9.png);">
              </div>
              <div class="nav-name">语雀</div>
              <p>案例出品的在线文档编辑与协同工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://shimo.im/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/smwd.png);">
              </div>
              <div class="nav-name">石墨文档</div>
              <p>支持多人协作的在线文档编辑工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://docs.qq.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/txdc.png);">
              </div>
              <div class="nav-name">腾讯文档</div>
              <p>支持多人在线编辑Word、Excel、PPT文档</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://cli.im/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cl22.png);">
              </div>
              <div class="nav-name">草料二维码</div>
              <p>在线生成二维码工具，可以将不同类型的内容生成二维码</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>🕹️ 图片处理
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.iloveimg.com/zh-cn" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/lov7.png);">
              </div>
              <div class="nav-name">iLoveIMG</div>
              <p>可批量编辑图片的所有工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://tinypng.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/pand.png);">
              </div>
              <div class="nav-name">Tinypng</div>
              <p>智能图片压缩，完美平衡质量和文件大小</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.picdiet.com/zh-cn" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/cofe.png);">
              </div>
              <div class="nav-name">Picdiet</div>
              <p>独特且强悍的图片压缩工具，仅依靠强大的JS算法</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.remove.bg/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/rebg.png);">
              </div>
              <div class="nav-name">RemoveBg</div>
              <p>在线抠图工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://ps.gaoding.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/gdps.png);">
              </div>
              <div class="nav-name">在线PS</div>
              <p>稿定设计和Photopea合作建设的网站，支持各项基本功能</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://bigjpg.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ajpg.png);">
              </div>
              <div class="nav-name">AI无损放大图片</div>
              <p>通过AI人工智能技术实现图片的无损放大</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://colourise.sg/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/zesg.png);">
              </div>
              <div class="nav-name">自动给黑白图片上色</div>
              <p>利用智能算法给黑白图片上色，免费无广告</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://imagecyborg.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/imc0.png);">
              </div>
              <div class="nav-name">IMAGE CYBORG</div>
              <p>一键下载网页上的所有图片</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>📚 办公辅助
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.ilovepdf.com/zh-cn" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ipdf.png);">
              </div>
              <div class="nav-name">iLovePDF</div>
              <p>PDF爱好者的在线工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://cn.office-converter.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ofcv.png);">
              </div>
              <div class="nav-name">Office Converter</div>
              <p>office文档以及音视频等在线格式转换</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://smallpdf.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/bd34.png);">
              </div>
              <div class="nav-name">Smallpdf</div>
              <p>pdf文件在线处理工具大全</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.sejda.com/html-to-pdf" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/sejd.png);">
              </div>
              <div class="nav-name">sejda</div>
              <p>在线HTML转PDF工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://msdn.itellyou.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/msdn.png);">
              </div>
              <div class="nav-name">MSDN我告诉你</div>
              <p>收录了大量原版软件，以windows系统软件为主</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.wenjuan.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/wqwq.png);">
              </div>
              <div class="nav-name">问卷网</div>
              <p>免费问卷调查平台</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>🛠️ 在线工具
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="http://www.nicetool.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/6eea.png);">
              </div>
              <div class="nav-name">好工具网</div>
              <p>在线工具大全，用完即走，触手可及</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.dute.org/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/bc65.ico);">
              </div>
              <div class="nav-name">独特工具箱</div>
              <p>程序员主导开发的一个提供免费在线工具的网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://tool.lu/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/1033.png);">
              </div>
              <div class="nav-name">程序员工具箱</div>
              <p>与程序员相关的工具大全</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.alltoall.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/b6d3.png);">
              </div>
              <div class="nav-name">All2All</div>
              <p>国内全类型的免费在线文件转换平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://mp3cut.net/cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/mp3x.png);">
              </div>
              <div class="nav-name">在线音频剪辑</div>
              <p>支持300+格式添加淡入淡出、导出铃声等功能</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://beecut.cn/online-video-editor" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/vedt.png);">
              </div>
              <div class="nav-name">在线视频剪辑</div>
              <p>提供非常实用的视频基础编辑功能，比如截取、合并、变速等功能</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.online-downloader.com/index-Chinese" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/spin.png);">
              </div>
              <div class="nav-name">在线视频下载</div>
              <p>支持全球超过200+视频网站的视频下载，包括YouTube、bilibili等</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.wenshushu.cn/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/wss5.png);">
              </div>
              <div class="nav-name">文叔叔</div>
              <p>快速简洁的在线文件传输服务，无需登录无限速</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://wordart.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/wart.png);">
              </div>
              <div class="nav-name">WordArt</div>
              <p>国外知名在线词云生成工具，功能丰富</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.weiciyun.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/wcyu.png);">
              </div>
              <div class="nav-name">微词云</div>
              <p>在线词云生成工具，支持多种艺术样式</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://xiaomark.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/xm24.png);">
              </div>
              <div class="nav-name">小码短链接</div>
              <p>短链接生成工具，支持数据统计</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://irreader.fatecore.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/irre.png);">
              </div>
              <div class="nav-name">irreader阅读器</div>
              <p>一款订阅免费无广告的RSS订阅软件</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.neiwangchuantou.vip/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/fgct.png);">
              </div>
              <div class="nav-name">飞鸽-内网穿透</div>
              <p>支持多平台多协议的内网穿透服务</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>🎨 在线设计
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://818ps.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/ybh2.png);">
              </div>
              <div class="nav-name">图怪兽</div>
              <p>在线图片编辑器，提供了大量模板</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.gaoding.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/0dsj.png);">
              </div>
              <div class="nav-name">搞定设计</div>
              <p>海量模版的在线做图必备工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.chuangkit.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/u172.png);">
              </div>
              <div class="nav-name">创客贴</div>
              <p>在线图片设计神器，可印刷</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.58pic.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/58pi.png);">
              </div>
              <div class="nav-name">千图网</div>
              <p>又一款在线图片设计工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://www.eqxiu.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/eqix.png);">
              </div>
              <div class="nav-name">易企秀</div>
              <p>免费移动端H5在线制作工具</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="http://maka.im/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/maka.png);">
              </div>
              <div class="nav-name">MAKA</div>
              <p>包含海量模板的在线H5制作工具</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2020 <a href="https://ops-coffee.cn" target="_blank">ops-coffee</a></div>

      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到首页</a>
      </div>
    </div>
  </footer>
</body>

</html>